{"ts":1357838124259,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357838222104,"patch":[[{"diffs":[[1,"<!doctype html>\r\n<html lang=\"en\">\r\n  <head>\r\n    <meta charset='utf-8'/>\r\n    <title>\r\n     Leaflet Template\r\n    </title>\r\n    <link rel=\"stylesheet\" href=\"leaflet/leaflet.css\" type=\"text/css\" />\r\n        <!--[if lte IE 8]>\r\n            <link rel=\"stylesheet\" href=\"leaflet/leaflet.ie.css\" />\r\n            <script src=\"es5-shim.min.js\"></script>\r\n        <![endif]-->\r\n        </head>\r\n    <body>\r\n\r\n\r\n        <div id=\"map\"></div>\r\n            \r\n     \r\n        <script type=\"text/javascript\" src=\"leaflet/leaflet.js\"></script>"]],"start1":0,"start2":0,"length1":0,"length2":527}]],"length":527,"saved":false}
{"ts":1357838248895,"patch":[[{"diffs":[[0,"eaflet.js\"></script>"],[1,"\r\n        </head>\r\n  <body>\r\n  <div id=\"map\"></div><script type=\"text/javascript\">\r\n\r\n  var _gaq = _gaq || [];\r\n  _gaq.push(['_setAccount', 'UA-your code!-1']);\r\n  _gaq.push(['_trackPageview']);\r\n\r\n  (function() {\r\n    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\r\n    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\r\n    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\r\n  })();\r\n\r\n</script>\r\n  </body>\r\n</html>"]],"start1":507,"start2":507,"length1":20,"length2":579}]],"length":1086,"saved":false}
{"ts":1357838485194,"patch":[[{"diffs":[[0,"\n     \r\n        "],[1,"\r\n        </head>\r\n  <body>\r\n  <div id=\"map\"></div>\r\n  "],[0,"<script type=\"te"]],"start1":446,"start2":446,"length1":32,"length2":87},{"diffs":[[0,"\r\n  "],[-1,"      </head>\r\n  <body>\r\n  <div id=\"map\"></div>"],[1,"<script type=\"text/javascript\" src=\"leaflet/leaflet.hash.js\"></script>\r\n  <script type=\"text/javascript\" src=\"leaflet/leaflet.providers.js\"></script>\r\n  <script type=\"text/javascript\" src=\"script.js\"></script>\r\n  "],[0,"<scr"]],"start1":582,"start2":582,"length1":55,"length2":221},{"diffs":[[0,"ript\">\r\n"],[-1,"\r\n"],[0,"  var _g"]],"start1":824,"start2":824,"length1":18,"length2":16}]],"length":1305,"saved":false}
{"ts":1357838527765,"patch":[[{"diffs":[[0,"s\"></script>\r\n  "],[1,"<!--"],[0,"<script type=\"te"]],"start1":783,"start2":783,"length1":32,"length2":36},{"diffs":[[0,"\n\r\n</script>"],[1,"-->"],[0,"\r\n  </body>\r"]],"start1":1277,"start2":1277,"length1":24,"length2":27}]],"length":1312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357838634710,"patch":[[{"diffs":[[0,"  </title>\r\n"],[1,"    <style>\r\n         html { height: 100% }\r\n  body { height: 100%; margin: 0; padding: 0;}\r\n  #map{ height: 100% }\r\n    </style>\r\n"],[0,"    <link re"]],"start1":112,"start2":112,"length1":24,"length2":155}]],"length":1443,"saved":false}
{"ts":1357838646337,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"html { h"]],"start1":137,"start2":137,"length1":17,"length2":16},{"diffs":[[0,"100% }\r\n"],[1,"      "],[0,"  body {"]],"start1":160,"start2":160,"length1":16,"length2":22},{"diffs":[[0,"g: 0;}\r\n"],[1,"      "],[0,"  #map{ "]],"start1":214,"start2":214,"length1":16,"length2":22}]],"length":1454,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357844808115,"patch":[[{"diffs":[[0,".js\"></script>\r\n"],[1,"  <script type=\"text/javascript\" src=\"pouch.alpha.js\"\r\n"],[0,"  <script type=\""]],"start1":863,"start2":863,"length1":32,"length2":87}]],"length":1509,"saved":false}
{"ts":1357844812089,"patch":[[{"diffs":[[0,"lpha.js\""],[1,"></script>"],[0,"\r\n  <scr"]],"start1":924,"start2":924,"length1":16,"length2":26}]],"length":1519,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360266731905,"patch":[[{"diffs":[[0,"rc=\""],[-1,"pouch.alpha"],[1,"d3.v3"],[0,".js\""]],"start1":913,"start2":913,"length1":19,"length2":13}]],"length":1513,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360269595744,"patch":[[{"diffs":[[0,"ipt>\r\n  "],[-1,"<!--"],[0,"<script "]],"start1":992,"start2":992,"length1":20,"length2":16},{"diffs":[[0,"'UA-"],[-1,"your code!"],[1,"31218444"],[0,"-1']"]],"start1":1087,"start2":1087,"length1":18,"length2":16},{"diffs":[[0,"/script>"],[-1,"-->"],[0,"\r\n  </bo"]],"start1":1476,"start2":1476,"length1":19,"length2":16}]],"length":1504,"saved":false}
