{"ts":1357838407983,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357838478645,"patch":[[{"diffs":[[1,"var m = L.map('map').setView([42.2, -71], 8).hash();\nvar baseMaps = [\n    \"MapQuestOpen.OSM\",\n    \"OpenStreetMap.Mapnik\",\n    \"OpenStreetMap.DE\",\n    \"Esri.WorldImagery\",\n    \"Stamen.TerrainBackground\",\n    \"Stamen.Watercolor\"\n];\nvar overlayMaps\nvar lc = L.control.layers.filled(baseMaps, overlayMaps, {map : m});"]],"start1":0,"start2":0,"length1":0,"length2":313}]],"length":313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360267622484,"patch":[[{"diffs":[[0,"p : m});"],[1,"\n\nd3.json(\"oa.json\", function(oa) {\n\nvar p = oa.features.map(function(v){\n    \n    var r = {x:v.geometry.coordinates[0],y:v.geometry.coordinates[1],properties:v.properties};\n     var latlng =new L.LatLng(r.y,r.x);\n    var circ = new L.CircleMarker(latlng,{stroke:false,fillOpacity:1,clickable:false})\n    m.addLayer(circ.setRadius(3));\n    return r;\n})});"]],"start1":305,"start2":305,"length1":8,"length2":363}]],"length":668,"saved":false}
{"ts":1360267738360,"patch":[[{"diffs":[[0,"(oa) {\n\n"],[-1,"var "],[1,"window."],[0,"p = oa.f"]],"start1":342,"start2":342,"length1":20,"length2":23},{"diffs":[[0,"    "],[-1,"var r = {x:v.geometry.coordinates[0],y:v.geometry.coordinates[1],properties:v.properties};\n     var latlng =new L.LatLng(r.y,r.x);\n    var circ = new L.CircleMarker(latlng,{stroke:false,fillOpacity:1,clickable:false})\n    m.addLayer(circ.setRadius(3));\n    return r;\n})"],[1,"return v.geometry.coordinates;\n     \n});\n\n\n\n"],[0,"});"]],"start1":395,"start2":395,"length1":276,"length2":51}]],"length":446,"saved":false}
{"ts":1360267933983,"patch":[[{"diffs":[[0,"   \n});\n"],[-1,"\n\n"],[1,"window.v=d3.geom.voronoi(p);\np.map(function(r){\n var latlng =new L.LatLng(r[1],r[0]);\n    var circ = new L.CircleMarker(latlng,{stroke:false,fillOpacity:1,clickable:false})\n    m.addLayer(circ.setRadius(3));\n})"],[0,"\n});"]],"start1":432,"start2":432,"length1":14,"length2":222}]],"length":654,"saved":false}
{"ts":1360268112999,"patch":[[{"diffs":[[0,"(3));\n})"],[1,";\nv.map(function(r){\n    L.polygon(r.map(function(rr){\n        return new L.LatLng(rr[1],rr[0]);\n    }));\n});"],[0,"\n});"]],"start1":642,"start2":642,"length1":12,"length2":121}]],"length":763,"saved":false}
{"ts":1360268144787,"patch":[[{"diffs":[[0,"\n    }))"],[-1,";"],[1,".addTo(m)"],[0,"\n});\n});"]],"start1":746,"start2":746,"length1":17,"length2":25}]],"length":771,"saved":false}
{"ts":1360268146483,"patch":[[{"diffs":[[0,"addTo(m)"],[1,";"],[0,"\n});\n});"]],"start1":755,"start2":755,"length1":16,"length2":17}]],"length":772,"saved":false}
{"ts":1360268239010,"patch":[[{"diffs":[[0,";\n    })"],[1,",{style:{stroke:false,color:\"#f00\"}}"],[0,").addTo("]],"start1":745,"start2":745,"length1":16,"length2":52}]],"length":808,"saved":false}
{"ts":1360268284714,"patch":[[{"diffs":[[0,"}),{"],[-1,"style:{"],[0,"stro"]],"start1":751,"start2":751,"length1":15,"length2":8},{"diffs":[[0,":\"#f00\"}"],[-1,"}"],[0,").addTo("]],"start1":773,"start2":773,"length1":17,"length2":16}]],"length":800,"saved":false}
{"ts":1360268408607,"patch":[[{"diffs":[[0,"hash();\n"],[1,"\n"],[0,"var base"]],"start1":45,"start2":45,"length1":16,"length2":17},{"diffs":[[0,"or:\""],[-1,"#f00"],[1,"rgb(184,225,134)"],[0,"\"})."]],"start1":772,"start2":772,"length1":12,"length2":24}]],"length":813,"saved":false}
{"ts":1360268480452,"patch":[[{"diffs":[[0,"hash();\n"],[1,"var fills =[\"rgb(197,27,125)\",\n\"rgb(222,119,174)\",\n\"rgb(241,182,218)\",\n\"rgb(253,224,239)\",\n\"fill:rgb(247,247,247)\",\n\"rgb(230,245,208)\",\n\"rgb(184,225,134)\",\n\"rgb(127,188,65)\",\n\"rgb(77,146,33)\"]"],[0,"\nvar bas"]],"start1":45,"start2":45,"length1":16,"length2":208}]],"length":1005,"saved":false}
{"ts":1360268494914,"patch":[[{"diffs":[[0,"e,color:"],[-1,"\"rgb(184,225,134)\""],[1,"fills[4]"],[0,"}).addTo"]],"start1":959,"start2":959,"length1":34,"length2":24}]],"length":995,"saved":false}
{"ts":1360268570735,"patch":[[{"diffs":[[0,"r:fills["],[-1,"4"],[1,"Math.floor((Math.random()*9))"],[0,"]}).addT"]],"start1":965,"start2":965,"length1":17,"length2":45}]],"length":1023,"saved":false}
{"ts":1360268608283,"patch":[[{"diffs":[[0,"e:false,"],[1,"opacity:0.8,"],[0,"color:fi"]],"start1":953,"start2":953,"length1":16,"length2":28}]],"length":1035,"saved":false}
{"ts":1360268629821,"patch":[[{"diffs":[[0,"acity:0."],[-1,"8"],[1,"9"],[0,",color:f"]],"start1":963,"start2":963,"length1":17,"length2":17}]],"length":1035,"saved":false}
{"ts":1360268643702,"patch":[[{"diffs":[[0,"e:false,"],[-1,"o"],[1,"fillO"],[0,"pacity:0"]],"start1":953,"start2":953,"length1":17,"length2":21},{"diffs":[[0,"acity:0."],[-1,"9"],[1,"5"],[0,",color:f"]],"start1":967,"start2":967,"length1":17,"length2":17}]],"length":1039,"saved":false}
{"ts":1360268784255,"patch":[[{"diffs":[[0,"\",\n\""],[-1,"fill:"],[0,"rgb("]],"start1":141,"start2":141,"length1":13,"length2":8}]],"length":1034,"saved":false}
{"ts":1360268919481,"patch":[[{"diffs":[[0,"rgb(247,"],[-1,"247"],[1,"64"],[0,",247)\",\n"]],"start1":145,"start2":145,"length1":19,"length2":18}]],"length":1033,"saved":false}
